1558536441325	Rename type 'Actor2'
1558536453960	Rename type 'Administrator2'
1558536459902	Rename type 'Adopter2'
1558536464283	Rename type 'Application2'
1558536469632	Rename type 'Comment2'
1558536474906	Rename type 'Curriculum2'
1558536481282	Rename type 'Customisation2'
1558536489631	Rename type 'Finder2'
1558536494470	Rename type 'History2'
1558536500060	Rename type 'MedicalCheckUp2'
1558536504523	Rename type 'Pet2'
1558536509022	Rename type 'PetOwner2'
1558536525784	Rename type 'SocialProfile2'
1558536530083	Rename type 'Tip2'
1558536533053	Rename type 'Treatment2'
1558536536785	Rename type 'Type2'
1558536539683	Rename type 'Veterinarian2'
1558538915571	Rename type 'Type'
